<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <script>
      localStorage.clear();
      sessionStorage.clear();
      if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
          document.addEventListener(
            "WeixinJSBridgeReady",
            () => {
              WeixinJSBridge.call("closeWindow");
            },
            false
          );
        } else if (document.attachEvent) {
          document.attachEvent("WeixinJSBridgeReady", () => {
            WeixinJSBridge.call("closeWindow");
          });
          document.attachEvent("onWeixinJSBridgeReady", () => {
            WeixinJSBridge.call("closeWindow");
          });
        }
      } else {
        WeixinJSBridge.call("closeWindow");
      }
    </script>
  </body>
</html>
