<!--
 * @Author: your name
 * @Date: 2019-11-09 16:04:31
 * @LastEditTime: 2020-09-28 11:34:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \hand-up-3.0\public\index.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <link rel="dns-prefetch" href="http://test-10023814.cos.myqcloud.com">
  <script src="/api/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <!-- <script type="text/javascript" src="/api/js/md5.js"></script> -->
  <script type="text/javascript" src="/api/js/config.js"></script>
  <script type="text/javascript" src="/api/js/share.js?v=11"></script>
  <script src="./rem.js"></script>
  <!-- <script
      async
      src="https://api.map.baidu.com/api?v=3.0&ak=0F0d0abc0f58e22040ac88762fa0a1cf"
    ></script> -->
  <!-- 调试插件 -->
  <!-- <script src="//cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.js"></script>
  <script>
    eruda.init();
  </script> -->
</head>

<body>
  <div id="app"></div>
  <div style="display: none;">
    <script type="text/javascript">
      var cnzz_protocol =
        "https:" == document.location.protocol ? "https://" : "http://";
      document.write(
        unescape(
          "%3Cspan id='cnzz_stat_icon_1278189573'%3E%3C/span%3E%3Cscript src='" +
          cnzz_protocol +
          "v1.cnzz.com/stat.php%3Fid%3D1278189573%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>