<!--
 * @Descripttion: 
 * @version: V1.0.0
 * @Author: sueRimn
 * @Date: 2019-12-31 18:05:53
 * @LastEditors  : sueRimn
 * @LastEditTime : 2020-01-03 18:58:15
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script src="https://js.51takeit.com/wxmp/rem.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <title>取走月卡</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-size: 0;
  }

  html,
  body {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(243, 243, 243);
  }

  img {
    width: 100%;
    display: block;
  }

  .btn {
    position: fixed;
    bottom: 0.47rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 4.76rem;
    height: 0.9rem;
    background: rgba(251, 121, 60, 1);
    border-radius: 0.15rem;
    font-size: 0.4rem;
    font-family: Source Han Serif CN;
    font-weight: 800;
    color: rgba(255, 250, 251, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body>
  <div class="content">
    <img src="images/bg_yueka_01.jpg?v=2" alt="" />
    <img src="images/bg_yueka_02.jpg?v=2" alt="" />
    <img src="images/bg_yueka_03.jpg?v=2" alt="" />
    <img src="images/bg_yueka_04.jpg?v=2" alt="" />
    <img src="images/bg_yueka_05.jpg?v=2" alt="" />
    <img src="images/bg_yueka_06.jpg?v=2" alt="" />
  </div>
  <div class="btn" onclick="location.href ='http://www.51takeit.com/act/201911/cmccmonth/'">
    立即购买
  </div>
  <div style="display: none;">
    <script type="text/javascript">
      var cnzz_protocol =
        "https:" == document.location.protocol ? "https://" : "http://";
      document.write(
        unescape(
          "%3Cspan id='cnzz_stat_icon_1278189573'%3E%3C/span%3E%3Cscript src='" +
          cnzz_protocol +
          "v1.cnzz.com/stat.php%3Fid%3D1278189573%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
  </div>
</body>

</html>